Booking/Booking/WPF/Views/ShowAllForumComments.xaml

<Page x:Class="Booking.WPF.Views.ShowAllForumComments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views"
      xmlns:ns="clr-namespace:Booking.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllForumComments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,20,10,5" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/conversation.png" Height="30" Width="30"></Image>
            <Label FontWeight="Bold" FontSize="17" Content="{ns:Loc ForumCommentsTitle}"></Label>
        </StackPanel>
        <ListView  Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedComment}" ItemsSource="{Binding ForumComments}" Margin="100,10,100,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="{Binding Forum.Location.State}" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Forum.Location.City}" FontWeight="Bold" />
                        
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock FontSize="15" Text="{Binding Comment}" />
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="User: " />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" Text="{Binding User.Username}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="15" Text="Reports: " />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" Text="{Binding Reports}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="Visited: " />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" Text="{Binding Visited}" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox  FontSize="15" Width="200" Margin="15" TextWrapping="Wrap"/>
            <Button Padding="3" FontSize="12" FontWeight="Bold"  Margin="20"  Width="120" Content="{ns:Loc LeaveCommentButton}"  />
        
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="{ns:Loc ShowForumComments}" FontWeight="Bold" Width="140" Margin="10"  Command="{Binding ShowForumComments}"></Button>
            <Button  Content="{ns:Loc OpenForumButton}" FontWeight="Bold" Width="140" Margin="10"  Command="{Binding Create_Forum_Button}"></Button>
            <Button  Content="{ns:Loc CloseForumButton}" FontWeight="Bold" Width="140" Margin="10"  Command="{Binding Close_Forum_Button}"></Button>
        </StackPanel>
    </Grid>
</Page>
