Booking/Booking/WPF/Views/Guest2/RateTour.xaml

<Window x:Class="Booking.WPF.Views.Guest2.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="RateTour" Height="400" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">
    <Grid Margin="16">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Rate a tour" FontSize="24" VerticalContentAlignment="Center" Margin="0 0 0 8"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 8">
			<Label Content="Guides's knowledge:" FontSize="14"/>
			<TextBox Width="100" Text="{Binding GuidesKnowledge}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 8">
			<Label Content="Guides's language:" FontSize="14"/>
			<TextBox Width="100" Text="{Binding GuidesLanguage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 8">
			<Label Content="Amusement:" FontSize="14"/>
			<TextBox Width="100" Text="{Binding Amusement}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 8">
			<Label Content="Comment:" FontSize="14"/>
			<TextBox Width="328" Text="{Binding Comment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
		</StackPanel>

		<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
			<Button Content="Add images" Width="100" Height="27" FontSize="14" Margin="0 0 8 0"/>
			<Button Content="View images" Width="100" Height="27" FontSize="14" Margin="8 0"/>
			<Button Content="Rate" Width="100" Height="27" FontSize="14" Margin="8 0 0 0" Click="RateTourAndGuide"/>
		</StackPanel>
	</Grid>
</Window>
