Booking/Booking/WPF/Views/Guest2/RateTour.xaml

<Window x:Class="Booking.WPF.Views.Guest2.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="RateTour" Height="400" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Background="#BBC1D1">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="8"/>
		</Style>

		<Style x:Key="NumericUpDownStyle" TargetType="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Border Margin="8" Style="{StaticResource CardHolder}">
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="Rate a tour" FontSize="24" VerticalContentAlignment="Center" Margin="0 0 0 8"/>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 8">
				<Label Content="Guide's knowledge:" FontSize="14"/>
				<TextBox Width="100" Text="{Binding GuidesKnowledge}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
			</StackPanel>

			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 8">
				<Label Content="Guide's language:" FontSize="14"/>
				<TextBox Width="100" Text="{Binding GuidesLanguage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
			</StackPanel>

			<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 8">
				<Label Content="Amusement:" FontSize="14"/>
				<TextBox Width="100" Text="{Binding Amusement}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
			</StackPanel>

			<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 8">
				<Label Content="Comment:" FontSize="14" VerticalContentAlignment="Top"/>
				<TextBox Width="340" Text="{Binding Comment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
			</StackPanel>

			<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
				<Button Content="Add images" Width="100" Height="27" FontSize="14" Margin="0 0 8 0" Style="{StaticResource ButtonStyle}"/>
				<Button Content="View images" Width="100" Height="27" FontSize="14" Margin="8 0" Style="{StaticResource ButtonStyle}"/>
				<Button Content="Rate" Width="100" Height="27" FontSize="14" Margin="8 0 0 0" Command="{Binding Button_Click_Rate}" Style="{StaticResource ButtonStyle}"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
