Booking/Booking/WPF/Views/Guest2/SecondGuestHomePage.xaml

<Window x:Class="Booking.View.SecondGuestHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:behaviors="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="SecondGuestHomePage" Height="800" Width="1200"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Request" FontSize="14">
                <MenuItem Header="Simple tour" FontSize="14"/>
                <MenuItem Header="Complex tour" FontSize="14"/>
            </MenuItem>
            <MenuItem Header="_Vouchers" FontSize="14" Command="{Binding Button_Click_ShowVouchers}"/>
            <MenuItem Header="_Statistics" FontSize="14"/>
            <MenuItem Header="PDF" FontSize="14"/>
            <MenuItem Header="_Tutorial" FontSize="14"/>
            <MenuItem Header="_Log out" FontSize="14" Command="{Binding Button_Click_SignOff}"/>
        </Menu>

        <Grid Grid.Row="1" Margin="16">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Active tour" FontSize="24" Margin="0 0 0 8" VerticalContentAlignment="Center"/>

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      Margin="0 8 0 0"
                      ItemsSource="{Binding ActiveTour}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Tour.Name}"/>
                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding Tour.Location.State}"/>
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Tour.Location.City}"/>
                    <DataGridTextColumn Header="Visitors" Width="*" Binding="{Binding NumberOfVisitors}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Separator Grid.Row="2"/>

        <Grid Grid.Row="3" Margin="16">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Search tour" FontSize="24" VerticalContentAlignment="Center" Margin="0 0 0 8"/>

            <Grid Grid.Row="1" Margin="0 8">
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Location(State, City):" FontSize="14" VerticalContentAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding SearchState}" SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="4" Width="100" MaxDropDownHeight="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Selection_Changed}"/>
                                
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding SearchCity, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CityComboBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity}" IsEnabled="{Binding CityComboBoxIsEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="4" Width="100" MaxDropDownHeight="200"/>
                    <Label Content="Visitors:" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding SearchVisitors}" VerticalContentAlignment="Center" Margin="4" Width="60"/>
                    <Label Content="Language:" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding SearchLanguage}" VerticalContentAlignment="Center" Margin="4" Width="100"/>
                    <Label Content="Duration:" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding SearchDuration}" VerticalContentAlignment="Center" Margin="4" Width="100"/>
                </StackPanel>

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Content="Search(F1)" Width="100" Height="27" FontSize="14" Margin="0 4 4 4" Command="{Binding Button_Click_Search}" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Column="1" Content="Show all(F2)" Width="100" Height="27" FontSize="14" Margin="4 4 0 4" Command="{Binding Button_Click_ShowAll}" Style="{StaticResource ButtonStyle}"/>
                </Grid>

            </Grid>

			<Grid Grid.Row="2" Margin="0 8 0 8">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<DataGrid Margin="0"
						  Name="TourDataGrid"
						  AutoGenerateColumns="False"
						  SelectionMode="Single"
						  IsReadOnly="True"
                          ItemsSource="{Binding Tours}"
						  SelectedItem="{Binding SelectedTour}"
						  RowHeight="50">

					<DataGrid.Columns>

						<DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="State" Width="3*" Binding="{Binding Location.State}"/>
						<DataGridTextColumn Header="City" Width="3*" Binding="{Binding Location.City}"/>
                        <DataGridTextColumn Header="Language" Width="2*" Binding="{Binding Language}"/>
                        <DataGridTextColumn Header="Departure Date" Width="2*" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}"/>
						<DataGridTextColumn Header="Duration" Width="2*" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="Description" Width="6*" Binding="{Binding Description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

				</DataGrid>

			</Grid>

            <StackPanel Grid.Row="3" Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Destinations(F3)" Width="110" Height="27" FontSize="14" Margin="0 0 8 0" Command="{Binding Button_Click_ShowDestinations}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Images(F4)" Width="100" Height="27" FontSize="14" Margin="8 0" Command="{Binding Button_Click_ShowImages}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Reserve(F5)" Width="100" Height="27" FontSize="14" Margin="8 0 0 0" Command="{Binding Button_Click_Reserve}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
		</Grid>
	</Grid>
</Window>
