Booking/Booking/WPF/Views/Guest2/ShowVouchers.xaml

<Window x:Class="Booking.View.Guest2.ShowVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View.Guest2"
        mc:Ignorable="d"
        Title="ShowVouchers" Height="400" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">
	
    <Grid Margin="16">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="My vouchers" FontSize="24" Margin="0 0 0 8"/>

		<DataGrid Grid.Row="1" Margin="0 8"
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  FontSize="14"
				  ItemsSource="{Binding Vouchers}">
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="No." Width="2*" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Expiration date" Width="3*" Binding="{Binding ValidTime, StringFormat={}{0:dd/MM/yyyy}}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Row="2" Content="Close(F5)" Width="100" Height="27" FontSize="14" HorizontalAlignment="Right" Margin="0 8 0 0" Command="{Binding Button_Click_Close}">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</Button.Resources>
		</Button>
	</Grid>
</Window>
