Booking/Booking/WPF/Views/Guest2/ShowTourImages.xaml

<Window x:Class="Booking.View.ShowTourImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="ShowTourImages" Height="450" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Margin="16">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Images" FontSize="24" Margin="0 0 0 8"/>

		<TextBlock Grid.Row="1" Text="{Binding Location}"/>

		<TextBlock Grid.Row="2" Text="{Binding Tour.StartTime, StringFormat={}{0:dd/MM/yyyy}}"/>

        <Image Grid.Row="3" Source="{Binding ImageSource}" Margin="0 8"/>

        <Grid Grid.Row="4" Margin="0 8 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Button Content="Previous(F1)" Width="100" Height="27" FontSize="14" Margin="0 0 8 0" Command="{Binding Button_Click_Prev}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Next(F2)" Width="100" Height="27" FontSize="14" Margin="8 0" Command="{Binding Button_Click_Next}" Style="{StaticResource ButtonStyle}"/>
                <TextBlock Text="{Binding Text}" FontSize="14" Margin="8 0 0 0" VerticalAlignment="Center"/>

            </StackPanel>

            <Button Grid.Column="1" Content="Close(F5)" Width="100" Height="27" FontSize="14" Command="{Binding Button_Click_Close}" Style="{StaticResource ButtonStyle}"/>
        </Grid>

    </Grid>
</Window>
