Booking/Booking/WPF/Views/Guest2/ShowTourDestinations.xaml

<Window x:Class="Booking.View.ShowTourDestinations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="ShowTourDestinations" Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Checkpoints" FontSize="24" Margin="0 0 0 8"/>

		<DataGrid Grid.Row="1"
                  Margin="0 8 0 8"
                  x:Name="DataGridDestinations"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
				  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding Location.State}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Close(F5)" Width="100" Height="27" Margin="0 8 0 0" Click="ButtonClose" HorizontalAlignment="Right" FontSize="14"/>
    </Grid>
</Window>
