Booking/Booking/WPF/Views/Guest2/StatisticsView.xaml

<Window x:Class="Booking.WPF.Views.Guest2.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="StatisticsView"
		Height="600" Width="900"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Background="#BBC1D1"
		xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="8"/>
		</Style>
	</Window.Resources>

	<Border Margin="8" Style="{StaticResource CardHolder}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
				<Image Source="/Resources/Images/statistic128.png" Height="40"/>
				<Label Content="Statistics" FontSize="24" Margin="8 0 0 0"/>
			</StackPanel>

			<Grid Grid.Row="1" Margin="0 8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 8">
					<Label Content="Year:" Margin="0 0 8 0"/>
					<ComboBox Width="80" Margin="8 0 0 0" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" SelectedIndex="{Binding SelectedIndex}" MaxDropDownHeight="200">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding Selection_Changed, UpdateSourceTrigger=PropertyChanged}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
				</StackPanel>

				<lvc:PieChart Grid.Column="0" Grid.Row="1"
							  Series="{Binding PieSeries, UpdateSourceTrigger=PropertyChanged}"
							  Margin="4"/>
							  <!--="{Binding PieTitle}"-->


				<lvc:CartesianChart Grid.Column="1" Grid.Row="1"
									Series="{Binding LangSeries}"
									XAxes="{Binding LangXAxes}"
									YAxes="{Binding LangYAxes}"
									Margin="4"/>

				<lvc:CartesianChart Grid.Column="0" Grid.Row="2"
									Series="{Binding StateSeries}"
									XAxes="{Binding StateXAxes}"
									YAxes="{Binding StateYAxes}"
									Margin="4"/>

				<lvc:CartesianChart Grid.Column="1" Grid.Row="2"
									Series="{Binding CitySeries}"
									XAxes="{Binding CityXAxes}"
									YAxes="{Binding CityYAxes}"
									Margin="4"/>
			</Grid>

			<StackPanel Grid.Row="2" Margin="0 8 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Content="Close(F5)" Width="100" Height="27" FontSize="14" Command="{Binding Button_Click_Close}" Style="{StaticResource ButtonStyle}"/>
			</StackPanel>
		</Grid>
    </Border>
</Window>
