Booking/Booking/WPF/Views/Guest2/TourNotificationView.xaml

<Window x:Class="Booking.WPF.Views.Guest2.TourNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="TourNotificationView"
		Height="400" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		Background="#BBC1D1">

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6"/>
		<SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>

		<SolidColorBrush x:Key="CardBackgroundColor" Color="#FFF"/>
		<SolidColorBrush x:Key="BlackTextColor" Color="#000"/>

		<SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style TargetType="DataGrid">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
		</Style>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{StaticResource BlackTextColor}"/>
			<Setter Property="FontFamily" Value="Calibri"/>
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="6"/>
				</Style>
			</Style.Resources>
		</Style>

		<Style x:Key="CardHolder" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource CardBackgroundColor}"/>
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="Padding" Value="8"/>
		</Style>
	</Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Button_Click_Close}" Key="F5"/>
    </Window.InputBindings>

    <Border Margin="8" Style="{StaticResource CardHolder}">
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="0 0 0 8" Orientation="Horizontal">
				<Image Source="/Resources/Images/notifications128.png" Height="40"/>
				<Label Content="My notifications" FontSize="24" Margin="8 0 0 0"/>
			</StackPanel>
			
			<DataGrid Grid.Row="1" Margin="0 8"
					  AutoGenerateColumns="False"
					  IsReadOnly="True"
					  SelectionMode="Single"
					  FontSize="14"
					  ItemsSource="{Binding Notifications}"
					  RowHeight="50"
					  SelectedItem="{Binding SelectedNotification}">

				<DataGrid.Columns>
					<DataGridTextColumn Header="Message" Width="5*" Binding="{Binding Message}">
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Date" Width="2*" Binding="{Binding CreatedTime, StringFormat={}{0:dd/MM/yyyy}}"/>
					<DataGridTemplateColumn Header="Tour" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Show" Command="{Binding DataContext.Button_Click_ShowTour, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Style="{StaticResource ButtonStyle}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<Button Grid.Row="2" Content="Close(F5)" Width="100" Height="27" FontSize="14" HorizontalAlignment="Right" Margin="0 8 0 0" Command="{Binding Button_Click_Close}" Style="{StaticResource ButtonStyle}"/>

		</Grid>
    </Border>
</Window>
