Booking/Booking/Styles/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DarkStyle" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#2D2424" />
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <Color x:Key="BackgroundColor">#2D2424</Color>
            <Color x:Key="ButtonBackground">#5C3D2E</Color>
            <Color x:Key="ButtonForeground">#B85C38</Color>
            <Color x:Key="TextBoxForeground">#E0C097</Color>
            <Color x:Key="LabelForeground">#E0C097</Color>

            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}" />
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForeground}" />
            <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource TextBoxForeground}" />
            <SolidColorBrush x:Key="LabelForegroundBrush" Color="{StaticResource LabelForeground}" />

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Background" Value="{StaticResource LabelForegroundBrush}" />
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="{StaticResource ButtonForegroundBrush}" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonForegroundBrush}" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{StaticResource TextBoxForegroundBrush}" />
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"  />
                            <Setter Property="Background" Value="{StaticResource TextBoxForegroundBrush}"  />
                       
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowBackground" Value="#E0C097"/>
                <Setter Property="VerticalGridLinesBrush"  Value="{StaticResource ButtonBackgroundBrush}" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ButtonBackgroundBrush}" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="{StaticResource TextBoxForegroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#B85C38" />
                <Style.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{StaticResource TextBoxForegroundBrush}"/>
                        <!-- Set the desired background color for each row -->
                    </Style>
                </Style.Resources>
            </Style>

        </Style.Resources>
    </Style>

</ResourceDictionary>