Booking/Booking/Styles/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LightStyle" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Resources/Images/travel1.jpg" />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Goldenrod" />
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Goldenrod"  />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="DarkGoldenrod" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGoldenrod" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="7" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground"  Value="DarkGoldenrod" />
                            <Setter Property="Background"   Value="GhostWhite" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush"   Value="DarkGoldenrod" />
                <Setter Property="HorizontalGridLinesBrush"  Value="DarkGoldenrod" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="DarkGoldenrod"/>
                <Setter Property="Foreground" Value="DarkGoldenrod"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="DarkGoldenrod" />
                <Style.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="DarkGoldenrod"/>
                        <!-- Set the desired background color for each row -->
                    </Style>
                </Style.Resources>
            </Style>

        </Style.Resources>
    </Style>
</ResourceDictionary>