Booking/Booking/WPF/Views/Guide/GuideAcceptingTourRequest.xaml

<Window x:Class="Booking.WPF.Views.Guide.GuideAcceptingTourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.WPF.Views.Guide" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="GuideAcceptingTourRequest" Height="650" Width="883" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#D6E6F2">
    <Grid>
        <TextBlock Margin="130,4,0,0" FontWeight="Bold" FontSize="32" Text="Accepting tour request" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="-15,-505,0,0" Width="600" HorizontalAlignment="Center" />
        
        <Rectangle  Margin="-20 -335 0 0" Width="600" Height="150" Fill="#F5F5F5" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

        <StackPanel Width="600" Height="150" Margin="0 -320 0 0">
            
            <Label Margin="1 15 0 0" FontSize="15">Country:</Label>
            <ComboBox Width="100" Margin="-350 -25 0 0" FontSize="15"
                SelectedItem="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=CountryCollection}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding FillCityCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

            <Label Margin="1 25 0 0" FontSize="15">City:</Label>
            <ComboBox Width="100" Margin="-350 -25 0 0" FontSize="15" 
                      IsEnabled="{Binding CityComboboxEnabled, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Path=CityCollection}" 
                      SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </StackPanel>

        <WrapPanel Margin="-10 -205 0 0" Width="80" Height="50">
            <Button Width="65" Height="30" Content="Filter" Margin="0 0 0 0" FontSize="15" FontWeight="Bold" Command="{Binding Filter}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <StackPanel Margin="40 230 40 0">

            <ScrollViewer>
                <DataGrid 
            x:Name="dataGrid" 
            IsReadOnly="True" 
            Width="600"
                Height="320"
            RowHeight="50"
            AutoGenerateColumns="False"
            SelectionMode="Single"
                
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
            SelectedItem="{Binding SelectedTourRequest}"
            ItemsSource="{Binding Path=TourRequests, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Width="105" Header="State" Binding="{Binding Location.State}"></DataGridTextColumn>
                        <DataGridTextColumn Width="105" Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Width="100"  Header="Guests Number" Binding="{Binding GuestsNumber}"/>
                        <DataGridTextColumn Width="100" Header="Start Date" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="End Date" Binding="{Binding EndTime, StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                        
                        


                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>

        <WrapPanel Margin="0 560 0 0" Width="160" Height="50">
            <Button Width="70" Height="40" Content="Accept" Margin="0 0 0 0" FontSize="15" FontWeight="Bold" Command="{Binding Report}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Width="70" Height="40" Content="Close" Margin="20 0 0 0" FontSize="15" FontWeight="Bold" Command="{Binding Close}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
