Booking/Booking/WPF/Views/Guide/GuideRequestsStatistic.xaml

<Window x:Class="Booking.WPF.Views.Guide.GuideRequestsStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#D6E6F2"
        Title="GuideRequestsStatistic" Height="630" Width="830" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Requests statistics" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Margin="0 -338 0 0" Height="50" >
        <Menu  Height="50" FontSize="18" FontWeight="SemiBold"  Background="Transparent">
            
                <MenuItem Margin="50 0 0 0" BorderBrush="CornflowerBlue" BorderThickness="1" Height="35" Header="_Generally"/>
                <MenuItem Height="35" BorderBrush="CornflowerBlue" BorderThickness="1" Header="_This Year"/>
                <Separator BorderBrush="CornflowerBlue" BorderThickness="0.8" Margin="-40 0 0 0" Width="855"></Separator>
        </Menu>
        </StackPanel>

        <Separator Margin="0,50,0,480" Width="800" HorizontalAlignment="Center" />


        <StackPanel Orientation="Horizontal" Margin="300 -230 0 0">
            <RadioButton x:Name="LocationRadio" Content="Location" FontSize="15" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsLocationSelected}">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Background" Value="SkyBlue"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </RadioButton.Resources>
            </RadioButton>

            <RadioButton x:Name="LanguageRadio" Content="Language" FontSize="15" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsLanguageSelected}">
                <RadioButton.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="Background" Value="SkyBlue"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </RadioButton.Resources>
            </RadioButton>
        </StackPanel >

        <StackPanel Margin="170 210 0 0">

            <Label FontWeight="SemiBold" FontSize="15" Content=" Location:"></Label>
            <ComboBox x:Name="LocationComboBox" Margin="-350 -26 0 0" FontSize="15" Width="120" Height="27" 
                      IsEnabled="{Binding ElementName=LocationRadio, Path=IsChecked}"
                      ItemsSource="{Binding Path=LocationsCollection}" 
                      SelectedItem="{Binding Path=SelectedLocation, UpdateSourceTrigger=PropertyChanged}"
                      />



        </StackPanel>

        <StackPanel Margin="430 210 0 0">

            <Label FontWeight="SemiBold" FontSize="15" Content=" Language:"></Label>
            <TextBox x:Name="LanguageTextBox" FontSize="15" Width="120" Height="27" Margin="-80 -25 0 0"  IsEnabled="{Binding ElementName=LanguageRadio, Path=IsChecked}" />


        </StackPanel>

        <StackPanel Margin="0 280 0 0">
            <DataGrid      
            BorderBrush="Black"
            SelectionMode="Single"
            IsReadOnly="True" 
            Margin="0,0,0,0" 
            Width="258" Height="60"
            RowHeight="35"
            AutoGenerateColumns="False"             
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
            ItemsSource="{Binding Path=1, UpdateSourceTrigger=PropertyChanged}" >
                >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="125" Header="Year" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="125" Header="Requests" Binding="{Binding Location.State}"></DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#D6E6F2"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
        
        <WrapPanel Margin="0 525 0 0" Width="160">
            <Button Height="40" Width="70" FontSize="13" Content="Show" Command="{Binding Show}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
        <Button Margin="15 0 0 0" Height="40" Width="70" FontSize="13" Content="Close" Command="{Binding Close}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
