Booking/Booking/View/Guide/GuideViewReviews.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View.Guide"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Booking.View.Guide.GuideViewReviews"
        mc:Ignorable="d"
        Background="#D6E6F2"
        Title="GuideViewReviews" Height="620" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="24,6,0,0" FontWeight="Bold" FontSize="32" Text="Reviews of tours" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,0,0,480" Width="700" HorizontalAlignment="Center" />

        <Label Content="Select tour:" FontSize="13" Margin="250,70,0,0"/>
        <ComboBox x:Name="comboBoxTours" Width="120" Height="20" Margin="30,-415,0,0" />

        <DataGrid      
        x:Name="mostVisitedDataGrid"
        BorderBrush="Black"
        SelectionMode="Single"
        IsReadOnly="True" 
        Margin="0,35,0,0" 
        Width="700" Height="400"
        RowHeight="35"
        AutoGenerateColumns="False"             
        CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
        
         >

            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="Guest name" Binding="{Binding}"/>
                <DataGridTextColumn Width="93" Header="Grade" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Key-Point at which joined" Binding="{Binding }"/>
                <DataGridTextColumn Width="*" Header="Review text" Binding="{Binding }"/>
                <DataGridTextColumn Header="Status" Width="75" Binding="{Binding }"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#D6E6F2"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <WrapPanel Margin="0 520 0 0" Width="250" Height="50">
            <Button Width="70" Height="40" Content="Show" Margin="0 0 0 0" Click="ShowStatistic"></Button>
            <Button Width="70" Height="40"  Content="Reset" Margin="20 0 0 0" Click="ResetStatistic" ></Button>

            <Button Width="70" Height="40" Content="Close" Margin="20 0 0 0" Click="Close"></Button>
        </WrapPanel>

    </Grid>

</Window>
