Booking/Booking/View/Guest2/ReserveTour.xaml

<Window x:Class="Booking.View.ReserveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="ReserveTour" Height="450" Width="450"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Reserve a tour" FontSize="24" Margin="0 0 0 8"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 8">
			<Label Margin="0" Content="Number of visitors:" VerticalContentAlignment="Center" FontSize="14"/>
			<TextBox Margin="0" Text="{Binding Path=NumberOfPassengers}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Width="50"/>
		</StackPanel>

		<Label x:Name="LabelRemainingSpace" Grid.Row="2" Margin="0 8" VerticalContentAlignment="Center" FontSize="14"/>

		<CheckBox Grid.Row="3" Content="Redeem a voucher" IsChecked="{Binding IsVoucherChecked}" FontSize="14" Margin="0 8">
			
		</CheckBox>

		<DataGrid Grid.Row="4" FontSize="14" Margin="0 8"
				  AutoGenerateColumns="False"
				  SelectionMode="Single"
				  IsReadOnly="True"
				  ItemsSource="{Binding vouchers}"
				  SelectedItem="{Binding SelectedVoucher}"
				  x:Name="DejtaGrid">
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="2*" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Descriprion" Width="5*"/>
				<DataGridTextColumn Header="Expiration date" Width="3*" Binding="{Binding ValidTime, StringFormat={}{0:dd/MM/yyyy}}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
			<Button Margin="0 0 8 0" Content="Cancel(F1)" Click="Cancel" Width="100" Height="27" FontSize="14"/>
			<Button Margin="8 0 0 0" Content="Reserve(F2)" Click="Reserve" Width="100" Height="27" FontSize="14"/>
		</StackPanel>
		
	</Grid>
</Window>
