Booking/Booking/View/Guest2/SecondGuestHomePage.xaml

<Window x:Class="Booking.View.SecondGuestHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:behaviors="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="SecondGuestHomePage" Height="800" Width="1200"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_Request" FontSize="14">
                <MenuItem Header="Simple tour" FontSize="14"/>
                <MenuItem Header="Complex tour" FontSize="14"/>
            </MenuItem>
            <MenuItem Header="_Vouchers" FontSize="14" Click="ShowVouchers"/>
            <MenuItem Header="_Statistics" FontSize="14"/>
            <MenuItem Header="PDF" FontSize="14"/>
            <MenuItem Header="_Tutorial" FontSize="14"/>
            <MenuItem Header="_Log out" FontSize="14" Click="ButtonSignOff_Click"/>
        </Menu>

        <Grid Grid.Row="1" Margin="16">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Active tour" FontSize="24" Margin="0 0 0 8" VerticalContentAlignment="Center"/>

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      Margin="0 8 0 0">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*"/>
                    <DataGridTextColumn Header="State" Width="*"/>
                    <DataGridTextColumn Header="City" Width="*"/>
                    <DataGridTextColumn Header="Visitos" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Separator Grid.Row="2"/>

        <Grid Grid.Row="3" Margin="16">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Search tour" FontSize="24" VerticalContentAlignment="Center" Margin="0 0 0 8"/>

            <StackPanel Grid.Row="1" Margin="0 8 0 8" Orientation="Horizontal">
                <Label Content="Location:" FontSize="14" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ComboBoxState" ItemsSource="{Binding SearchState}" SelectedItem="{Binding SelectedState}" VerticalContentAlignment="Center" Margin="4" Width="100" SelectionChanged="ComboBoxStateSelectionChanged"/>
				<ComboBox x:Name="ComboBoxCity" ItemsSource="{Binding SearchCity}" SelectedItem="{Binding SelectedCity}" VerticalContentAlignment="Center" Margin="4" Width="100">
					<ComboBox.Style>
						<Style TargetType="{x:Type ComboBox}">
							<Setter Property="IsEnabled" Value="True"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=ComboBoxState, Path=SelectedIndex}" Value="0">
									<Setter Property="IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ComboBox.Style>
				</ComboBox>
                <Label Content="Duration:" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SearchDuration}" VerticalContentAlignment="Center" Margin="4" Width="100"/>
                <Label Content="Language:" FontSize="14" VerticalContentAlignment="Center"/>
				<TextBox Text="{Binding SearchLanguage}" VerticalContentAlignment="Center" Margin="4" Width="100"/>
                <Label Content="Visitors:" FontSize="14" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding SearchVisitors}" VerticalContentAlignment="Center" Margin="4" Width="100"/>

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" x:Name="buttonSearch" Content="Search" Width="80" Margin="4" Click="ButtonSearch_Click" HorizontalAlignment="Right"/>
                    <Button Grid.Column="1" x:Name="ButtonCancelSearch" Content="Show all" Width="80" Margin="4" Click="ButtonShowAll" HorizontalAlignment="Right"/>
                </Grid>
                
                
            </StackPanel>

			<Grid Grid.Row="2" Margin="0 8 0 0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<DataGrid Margin="0"
						  Name="TourDataGrid"
						  AutoGenerateColumns="False"
						  SelectionMode="Single"
						  IsReadOnly="True"
						  SelectedItem="{Binding SelectedTour}"
						  RowHeight="50">

					<DataGrid.Columns>

						<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="State" Width="120" Binding="{Binding Location.State}"/>
						<DataGridTextColumn Header="City" Width="120" Binding="{Binding Location.City}"/>
						<DataGridTextColumn Header="Language" Width="100" Binding="{Binding Language}"/>
						<DataGridTextColumn Header="Max Visitors" Width="100" Binding="{Binding MaxVisitors}"/>
						<DataGridTextColumn Header="Departure Date" Width="100" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}"/>
						<DataGridTextColumn Header="Duration" Width="80" Binding="{Binding Duration}"/>
						<DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTemplateColumn Header="Destinations" Width="80">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Show" Click="ShowDestinations"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Images" Width="80">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Show" Click="ShowImages"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="80">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Reserve" Click="ReserveTour" FontWeight="Bold"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>

				</DataGrid>

			</Grid>
		</Grid>
	</Grid>
</Window>
