Booking/Booking/WPF/Views/Guest1/AccommodationDatesSuggestionsxaml.xaml

<Page x:Class="Booking.WPF.Views.Guest1.AccommodationDatesSuggestionsxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccommodationDatesSuggestionsxaml">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" >Sugestion for other dates:</Label>
        <DataGrid  Grid.Row="2" ItemsSource="{Binding Ranges}" SelectedItem="{Binding SelectedDates, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Width="500" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Arrival Date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Departure Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3">
            <Button Width="80" Height="30"  Margin="3" Click="Button_Click_ReserveDate" FontWeight="Bold">RESERVE</Button>
            <Button Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3" Click="Button_Click_Cancle" FontWeight="Bold">CANCLE</Button>
        </StackPanel>
    </Grid>
</Page>
