Booking/Booking/WPF/Views/Guest1/BookAccommodation.xaml

<Page x:Class="Booking.WPF.Views.Guest1.BookAccommodation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookAccommodation">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/bookBlur.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Image Source="/Resources/Images/reserve.png" Height="50" Width="50" ></Image>
            <Label Content="Book your accommodation!" FontSize="18" FontWeight="Bold" ></Label>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="50,0,50,150" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Accommodation:" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" FontWeight="Bold" FontSize="15"></Label>
            <Label Content="Choose arrival day:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="110" VerticalAlignment="Center"></Label>
            <Label Content="Choose departure day:" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0" Width="130"  VerticalAlignment="Center"></Label>
            <Label Content="Number of guests:" HorizontalAlignment="Left" Grid.Row="3"  Grid.Column="0" Width="108"  VerticalAlignment="Center"></Label>

            <Label Content="{Binding AccommodationLabel}"  FontWeight="Bold"  FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
            
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="180" >
                <DatePicker Width="180" SelectedDate="{Binding ArrivalDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="180" >
                <DatePicker Width="180" SelectedDate="{Binding DepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat='{}{0:dd/MM/yyyy}'}"  SelectedDateFormat="Short"/>
            </StackPanel>
            <TextBox Grid.Row="3" Grid.Column="1" Width="80" Height="24" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,10,0,10"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="RESERVE" Margin="8" FontWeight="Bold" Command="{Binding Reserve_Button_Click}"></Button>
            <Button Content="CANCLE" Margin="8" FontWeight="Bold" Command="{Binding Cancle_Button_Click}"></Button>
        </StackPanel>
    </Grid>
</Page>
