Booking/Booking/WPF/Views/Guest1/BookAccommodation.xaml

<Page x:Class="Booking.WPF.Views.Guest1.BookAccommodation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookAccommodation">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/book.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Image Source="/Resources/Images/reserve.png" Height="50" Width="50" ></Image>
            <Label Content="Book your accommodation!" FontSize="18" FontWeight="Bold" ></Label>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="50,0,50,150" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Choose arrival day:" Margin="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Choose departure day:" Margin="20" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="0"></Label>
            <Label Content="Number of guests:" Margin="20" HorizontalAlignment="Left" Grid.Row="2"  Grid.Column="0"></Label>

            <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <DatePicker Width="180" SelectedDate="{Binding ArrivalDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <DatePicker Width="180" SelectedDate="{Binding DepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="180"  Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="RESERVE" Margin="8" FontWeight="Bold" ></Button>
            <Button Content="CANCLE" Margin="8" FontWeight="Bold"></Button>
        </StackPanel>
    </Grid>
</Page>
