Booking/Booking/WPF/Views/Guest1/FirstGuestHomePage.xaml

<Window x:Class="Booking.View.FirstGuestHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        xmlns:ns="clr-namespace:Booking.Localization"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        
        mc:Ignorable="d"
        Title="GuestBOOKING" Height="650" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu Height="Auto" Width="1100" Background="LightGray">
                <MenuItem Header="{ns:Loc HomePage}" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_HomePage" />
                <MenuItem Header="{ns:Loc QuickSearch}" FontWeight="Bold" HorizontalAlignment="Right" />
                <MenuItem Header="{ns:Loc MyReservations}" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_MyReservations"/>
                <MenuItem Header="{ns:Loc RescheduleRequests}"  FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_ResheduleRequests"/>
                <MenuItem Header="{ns:Loc Reviews}" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_Reviews"/>
                <MenuItem Header="{ns:Loc Forums}" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_Forums"/>
                <MenuItem Header="{ns:Loc ChangeTheme}"  FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_Dark"></MenuItem>

              

                <Separator Width="215"  Background="LightGray"/>
                <MenuItem Header="SRB" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_SRB" BorderBrush="Gray" BorderThickness="1" Margin="2" >
                    <MenuItem.Icon>
                        <Image  Source="/Resources/Images/flag.png" Margin="-6,-2,-16,0" Width="30"/>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontSize" Value="14" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSRBSelected}" Value="True">
                                    <Setter Property="FontSize" Value="23" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="18" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="ENG" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_ENG" BorderBrush="Gray" BorderThickness="1" Margin="2">
                    <MenuItem.Icon>
                        <Image  Source="/Resources/Images/flag1.png" Margin="-7,0,-14,0"  VerticalAlignment="Bottom" Height="20"/>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontSize" Value="14" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsENGSelected}" Value="True">
                                    <Setter Property="FontSize" Value="23" />
                                    <Setter Property="Background" Value="BlueViolet" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="18" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="{ns:Loc LogOut}" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Margin="3" Click="MenuItem_Click_LogOut">
                    <MenuItem.Icon>
                        <Image  Source="/Resources/Images/logOut.png" Width="30" Height="17"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc MyProfile}" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="3" Click="MenuItem_Click_MyProfile">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/user.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0,0,0,-573">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="611*"/>
                    <ColumnDefinition Width="489*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="FrameHomePage" Height="Auto" Grid.ColumnSpan="2"/>
                <notifications:NotificationArea x:Name="WindowArea" Panel.ZIndex="1000" HorizontalAlignment="Right"
                                                Position="TopRight" Width="Auto" Height="525" Margin="20" VerticalAlignment="Center" Grid.Column="1"></notifications:NotificationArea>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
