Booking/Booking/WPF/Views/Guest1/FirstGuestAllReservations.xaml

<Page x:Class="Booking.View.FirstGuestAllReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstGuestAllReservations">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/blue.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,0,0" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
            <Image Source="/Resources/Images/booking.png" Height="30" Width="30" ></Image>
            <Label FontWeight="Bold" FontSize="16" >My reservations</Label>
        </StackPanel>

        <DataGrid Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="80,20,80,40" ItemsSource="{Binding Path = Reservations}" x:Name="ReservationsDataGrid"
                   SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Width="*" Binding="{Binding Accommodation.Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding Accommodation.Location.State}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Accommodation.Location.City}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Width="*" Binding="{Binding ArrivalDay, StringFormat='{}{0:dd/MM/yyyy}'}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="End date" Width="*" Binding="{Binding DepartureDay,  StringFormat='{}{0:dd/MM/yyyy}'}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Owners username" Width="*" Binding="{Binding Accommodation.Owner.Username}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1"  Height="50">
            <Button  Margin="5" Height="30" Width="50" FontWeight="Bold" Content="RATE" Command="{Binding Button_Click_RateAccommodationAndOwner}"></Button>
            <Button  Margin="5" Height="30" Width="80"  FontWeight="Bold"  Content="RESHEDULE"  Command="{Binding Button_Click_ResheduleAccommodationReservation}"></Button>
            <Button  Margin="5" Height="30" Width="50"  FontWeight="Bold" Content="CANCLE"   Command="{Binding Button_Click_CancleReservation}" ></Button>
        </StackPanel>
    </Grid>
</Page>
