Booking/Booking/WPF/Views/Guest1/HomePageFirstGuest.xaml

<Page x:Class="Booking.View.HomePageFirstGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="HomePageFirstGuest">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel >
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/blue.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,20,0" HorizontalAlignment="Center">
            <Image Source="/Resources/Images/location.png"></Image>
            <Label FontWeight="Bold" FontSize="17">What's your next destination?</Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Accommodation name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=SearchName}"></TextBox>
            <Label Grid.Column="2" Grid.Row="0">State:</Label>
            <ComboBox Grid.Column="3" ItemsSource="{Binding Path=CountrycomboBox}" Margin="3" 
                 SelectedItem="{Binding Path=SearchState, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding FillCityCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Label Grid.Column="4" Grid.Row="0">Type:</Label>
            <CheckBox Grid.Column="5" Grid.Row="0" Margin="5" IsChecked="{Binding Path=IsCheckedApartment}">APARTMNET</CheckBox>
            <CheckBox Grid.Column="6" Grid.Row="0" Margin="5" IsChecked="{Binding Path=IsCheckedCottage}">COTTAGE</CheckBox>
            <CheckBox Grid.Column="7" Grid.Row="0" Margin="5" IsChecked="{Binding Path=IsCheckedHouse}">HOUSE</CheckBox>

            <Label Grid.Column="0"  Grid.Row="1">Staying days:</Label>
            <TextBox Grid.Column="1"  Grid.Row="1" Margin="3" Text="{Binding Path=SearchReservationDays, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            <Label Grid.Column="2"  Grid.Row="1">City:</Label>
            <ComboBox  Grid.Column="3"  Grid.Row="1" Margin="3" IsEnabled="{Binding CityComboboxEnabled, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=CityCollection}" SelectedItem="{Binding Path=SearchCity, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Grid.Column="4"  Grid.Row="1">Number of guests:</Label>

            <TextBox Grid.Column="5"  Grid.Row="1" Margin="3" Text="{Binding Path=SerachGuests, UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        </Grid>

        <Button Grid.Row ="2" HorizontalAlignment="Right" Width="120" FontWeight="Bold" Margin="20,15,20,5" Command="{Binding Button_Click_Search}" >SEARCH</Button>

        <StackPanel Grid.Row="3" Margin="20,0,20,0" >
            <DataGrid x:Name="AccommodationDataGrid"  
                      SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" AutoGenerateColumns="False" Height="350" HeadersVisibility="Column" FontSize="13"  ItemsSource="{Binding Path = Accommodations}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="State" Width="100" Binding="{Binding Location.State}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="City" Width="100" Binding="{Binding Location.City}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Width="80"  Binding="{Binding Type}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Capacity" Width="80"  Binding="{Binding Capacity}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                     
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Advance reservation restrictions" Binding="{Binding MinNumberOfDays}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="CancelationPeriod" Binding="{Binding CancelationPeriod}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                       
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Images" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Url}" Width="140" Height="120" Margin="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Margin="0,0,0,40">
            <Button Content="BOOK"  Margin="5,5,5,5" Grid.Row="1" Height="30" FontWeight="Bold"  Command="{Binding Button_Click_Book}"></Button>
            <Button Content="SHOW ALL"  Margin="5,5,5,5"  Height="30"  FontWeight="Bold" Command="{Binding Button_Click_ShowAll}"></Button>
            <Button Content="SHOW IMAGES"  Margin="5,5,5,5"  Height="30" FontWeight="Bold" Command="{Binding Button_Click_ShowImages}"></Button>
        </StackPanel>

        
    </Grid>
</Page>
