Booking/Booking/WPF/Views/Guest1/RateAccommodationAndOwner.xaml

<Page x:Class="Booking.View.RateAccommodationAndOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RateAccommodationAndOwner">

    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/starsBlur.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,10,10" >
            <Image Source="/Resources/Images/medal.png" Width="50" Height="45"></Image>
            <Label FontWeight="Bold" FontSize="19" >Rate your accommodation and owner!</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Label Content="Accommodation: " FontWeight="Bold" Width="140" FontSize="15"></Label>
            <Label Content="{Binding AccommodationLabel}" Width="400" FontSize="15"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Label Content="Owner: " FontWeight="Bold" Width="56" FontSize="15"></Label>
            <Label Content="{Binding OwnerLabel}" Width="350" FontSize="15"></Label>
        </StackPanel>


        <Grid VerticalAlignment="Stretch" Grid.Row="3" Margin="15,3,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  FontSize="14" >Rate cleaness:</Label>
            <ComboBox x:Name="comboBoxCleaness"  Height="30" ItemsSource="{Binding Path= comboBoxCleaness}" SelectedItem="{Binding Path=Cleaness, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                       Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Top">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="14" Margin="0,40,0,0">Rate courtesy of the owner:</Label>
            <ComboBox  x:Name="comboBoxCourtesy"  ItemsSource="{Binding Path= comboBoxCourtesy}"  SelectedItem="{Binding Path=Courtesy, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        Grid.Row="1" Grid.Column="1"   Height="30" VerticalAlignment="Top" Margin="5,40,0,0">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  FontSize="14" >Add comment:</Label>
            <TextBox Grid.Row ="2" Grid.Column="1" Height="58" Margin="5,5,5,0" VerticalAlignment="Top" Text="{Binding Path= Comment, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" AcceptsReturn="True" TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" FontSize="14">Add picture:</Label>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button   Content="+" Height="22" Width="22" FontSize="14" FontWeight="Bold" Command="{Binding AddPicture}"/>
                <TextBox   HorizontalAlignment="Left" TextWrapping="Wrap" Width="160" Height="35" FontSize="15" Margin="7" Text="{Binding Path=TbPictures}"/>
                <Button   Content="-" Height="22" Width="22" FontSize="14" FontWeight="Bold"  Command="{Binding RemovePicture}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" >
                <Button  Content="⬅" Height="18" Width="18" Command="{Binding PreviousPicture}" Visibility="{Binding ButtonPreviousVisibility}"/>
                <Image  Stretch="UniformToFill" Width="200" Source="{Binding ImageSlideshowSource}"/>
                <Button  Content="➞"  Height="18" Width="18" Command="{Binding NextPicture}" Visibility="{Binding ButtonNextVisibility}"/>
            </StackPanel>

        </Grid>

      
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontWeight="Bold" Margin="3" Width="100" Command="{Binding Button_Click_Subbmit}" >SUBBMIT</Button>
        </StackPanel>


    </Grid>
</Page>
