Booking/Booking/WPF/Views/Guest1/ReshaduleAccommodationReservation.xaml

<Page x:Class="Booking.View.ReshaduleAccommodationReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReshaduleAccommodationReservation">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" >
            <Image Source="/Resources/Images/hourglass.png" Height="30"></Image>
            <Label FontWeight="Bold" FontSize="17" >Reschedule your reservation</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Accommodation: " FontWeight="Bold" Width="110"></Label>
            <Label Content="{Binding AccommodationLabel}" Width="300"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Reserved days: " FontWeight="Bold" Width="100"></Label>
            <Label Content="{Binding ReservedDaysLabel}" Width="310"></Label>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,30,0,120" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" >Choose arrival day:</Label>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="200" SelectedDate="{Binding NewArrivalDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="0,0,0,14"/>
            <Label Grid.Row="1" Grid.Column="0">Choose departure day:</Label>
            <DatePicker  SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="200"  Height="24" SelectedDate="{Binding NewDepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <Button FontWeight="Bold"  Margin="3"  Command="{Binding Button_Click_SendRequest}">SEND REQUEST</Button>
        </StackPanel>
    </Grid>
</Page>
