Booking/Booking/WPF/Views/Guest1/SuggestedDatesQuickSearch.xaml

<Page x:Class="Booking.WPF.Views.Guest1.SuggestedDatesQuickSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.WPF.Views.Guest1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuggestedDatesQuickSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Label Height="80" FontSize="25" FontWeight="Bold" Foreground="DarkGreen" Content="Available dates" Margin="200 50 0 0"/>
        </StackPanel>
        <DataGrid HorizontalAlignment="Left" Margin="102,10,0,190" Grid.ColumnSpan="2" ItemsSource="{Binding Ranges}" AutoGenerateColumns="False" CanUserAddRows="False" Width="556" Height="300" SelectionMode="Single" SelectedItem="{Binding selectedDates, Mode=TwoWay}" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding InitialDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Width="100" Padding="5" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" Background="Honeydew" BorderBrush="DarkGreen" Grid.Column="1" Margin="360,54,40,116" Command="{Binding BookCommand}" Content="Book" Grid.Row="2"/>
    </Grid>
</Page>
