Booking/Booking/View/AccommodationReservation.xaml

<Window x:Class="Booking.View.AccommodationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="AccommodationReservation" Height="450" Width="800">
    <Grid Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Choose arrival day:</Label>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DatePicker Width="180" SelectedDate="{Binding ArrivalDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276"/>
        </StackPanel>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Choose departure day:</Label>
        
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DatePicker Width="180" SelectedDate="{Binding DepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short"/>
        </StackPanel>

        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Enter number of staying days:</Label>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Width="180" Height="30"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" Width="100" Height="30" Click="Button_Click_Reserve">Reserve</Button>
    </Grid>
</Window>
