Booking/Booking/View/FirstGuestAllReservations.xaml

<Page x:Class="Booking.View.FirstGuestAllReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstGuestAllReservations">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0"  >
            <Image Source="booked.png" Height="20" Width="30"></Image>
            <Label FontWeight="Bold" FontSize="17" >My reservations</Label>
        </StackPanel>

        <DataGrid Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Margin="15"  Name="ReservationsDataGrid" HorizontalAlignment="Left"
                   SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Width="150" Binding="{Binding Accommodation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Width="100" Binding="{Binding Accommodation.Location.State}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="100" Binding="{Binding Accommodation.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Width="80" Binding="{Binding ArrivalDay, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Width="80" Binding="{Binding DepartureDay,  StringFormat='{}{0:dd/MM/yyyy}'}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Owners username" Width="120" Binding="{Binding Accommodation.Owner.Username}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5,5,5,5" FontWeight="Bold" Click="Button_Click_RateAccommodationAndOwner">RATE</Button>
            <Button Margin="5,5,5,5" FontWeight="Bold">RESHEDULE</Button>
            <Button Margin="5,5,5,5" FontWeight="Bold">CANCLE</Button>
        </StackPanel>
    </Grid>
</Page>
