Booking/Booking/View/FisrtGuestAllRequests.xaml

<Page x:Class="Booking.View.FisrtGuestAllRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FisrtGuestAllRequests">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,2,10,5" HorizontalAlignment="Center">
            <Image Source="request.png" Height="30" Width="30"></Image>
            <Label FontWeight="Bold" FontSize="17" >My reshadule requests</Label>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10,0,10,30" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" 
                  Name="RequestsDataGrid" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation name" Width="130" Binding="{Binding AccommodationReservation.Accommodation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Width="100" Binding="{Binding AccommodationReservation.Accommodation.Location.State}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="100" Binding="{Binding AccommodationReservation.Accommodation.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Width="80" Binding="{Binding NewArrivalDay, StringFormat='{}{0:dd/MM/yyyy}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Width="80" Binding="{Binding NewDeparuteDay,  StringFormat='{}{0:dd/MM/yyyy}'}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="110" Binding="{Binding Status}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="110" Binding="{Binding Comment}" ></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        
    </Grid>
</Page>
