Booking/Booking/View/GuideFollowTourLive.xaml

<Window x:Class="Booking.View.GuideFollowTourLive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="GuideFollowTourLive" Height="800" Width="1200">
    <Grid>
        <WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="300" Margin="900 700 0 0" Panel.ZIndex="1">
            <Button Content="Start tour"  Width="80" Height="40" Click="Button_Click"  FontSize="15" Margin ="42 0 0 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Content="End tour"  Width="80" Height="40"  FontSize="15" FontWeight="Bold" Margin="10 0 0 0" Click="Button_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>
            <DataGrid 
            x:Name="dataGrid" 
            IsReadOnly="True" 
            Margin="72 50 72 92" 
            RowHeight="50"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" 
            SelectedItem="{Binding SelectedTour}"
            ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="105" Header="State" Binding="{Binding Location.State}"></DataGridTextColumn>
                <DataGridTextColumn Width="105" Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Max Visitors" Width="100" Binding="{Binding MaxVisitors}"/>
                <DataGridTextColumn Width="100" Header="Departure Date" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="Is Started?" Binding="{Binding isStarted}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Images" Width="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Show"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Window>
