Booking/Booking/View/GuideHomePage.xaml

<Window x:Class="Booking.View.GuideHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="GuideHomePage" Height="360" Width="800" ResizeMode="NoResize">


    <Grid>



        <StackPanel DockPanel.Dock="Top" Margin="0,0,639,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD2F119" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content=" Create tour" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" Click="Button_Click" HorizontalContentAlignment="Left" />
            <Button Content=" Cancel tour" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Follow the tour live" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Tour statistics" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Dismissal" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Super - Guide" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Accepting tour requests" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Accepting part of tour " Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Statistics on requests" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Statistics create" Width="135" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />

            <!--    <Menu BorderBrush="Black" BorderThickness="3" Width="200"> 
                <MenuItem Header="proba"></MenuItem>
                </Menu>     endregion-->



        </StackPanel>
    </Grid>
</Window>
