Booking/Booking/View/GuideStatisticAboutTours.xaml

<Window x:Class="Booking.View.GuideStatisticAboutTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Background="#D6E6F2"
        Title="GuideStatisticAboutTours" Height="575" Width="830">
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Statistic about tours" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,50,0,480" Width="800" HorizontalAlignment="Center" />

        <TextBlock Margin="90,64,0,0" Width="250" FontWeight="SemiBold" FontSize="22" Text="Most visited tour" Foreground="#303841" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFFFF200" BlurRadius="9" />
            </TextBlock.Effect>
        </TextBlock>

        <WrapPanel Margin="343,99,0,0">
            <Button x:Name="buttonGenerraly" Width="70" Height="20" Click="buttonGenerraly_Click" Background="LightGreen" >Generraly</Button>
            <Button x:Name="buttonThisYear" Width="70" Height="20" Click="MostVisitedThisYear" Background="LightPink">This year</Button>
        </WrapPanel>

        <DataGrid      
            x:Name="mostVisitedDataGrid"
            BorderBrush="Black"
            SelectionMode="Single"
            IsReadOnly="True" 
            Margin="0,-220,0,0" 
            Width="780" Height="60"
            RowHeight="35"
            AutoGenerateColumns="False"             
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
            ItemsSource="{Binding Path=MostVisitedTourGenerraly, UpdateSourceTrigger=PropertyChanged}" >
            >

            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="93" Header="State" Binding="{Binding Location.State}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Max Visitors" Width="75" Binding="{Binding MaxVisitors}"/>
                <DataGridTextColumn Width="93" Header="Departure Date" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Width="78" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#D6E6F2"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBlock Margin="290,219,0,0" FontWeight="SemiBold" FontSize="22" Text="View statistic of the tour:" Foreground="#303841" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFFFF200" BlurRadius="9" />
            </TextBlock.Effect>
        </TextBlock>

        <WrapPanel Margin="300 260 0 0">
            <Label Content="Select tour:" FontSize="13"/>
            <ComboBox Width="120" Height="20" />
        </WrapPanel>

        <DataGrid Margin="-350,220,0,0"
                  Width="200" Height="150"
                  AutoGenerateColumns="False"             
                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                  IsReadOnly="True" 
                  ItemsSource="{Binding }"
            >
            <DataGrid.Columns>

                <DataGridTextColumn Header="0-18" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="18-50" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="50+" Binding="{Binding }"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RowHeader}" FontWeight="Bold" />
                </DataTemplate>

            </DataGrid.RowHeaderTemplate>


        </DataGrid>

        <DataGrid Margin="350,220,0,0"
                  Width="200" Height="150"
                  AutoGenerateColumns="False"             
                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                  IsReadOnly="True" 
                  ItemsSource="{Binding }"
            >
            <DataGrid.Columns>

                <DataGridTextColumn Header="With voucher" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="Without voucher" Binding="{Binding }"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RowHeader}" FontWeight="Bold" />
                </DataTemplate>

            </DataGrid.RowHeaderTemplate>
        </DataGrid>


        <WrapPanel Margin="0 470 0 0" Width="170" Height="50">
            <Button Width="70" Height="40" >
                <StackPanel>
                    <TextBlock>Reset</TextBlock>
                    <TextBlock>statistics</TextBlock>
                </StackPanel>
            </Button>

            <Button Width="70" Height="40" Content="Close" Margin="20 0 0 0"></Button>
        </WrapPanel>


    </Grid>
</Window>
