Booking/Booking/View/OwnerHomePage.xaml

<Window x:Class="Booking.View.OwnerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="OwnerHomePage" Height="360" Width="800">
    <Grid>



        <StackPanel DockPanel.Dock="Top" Margin="0,0,639,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD2F119" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content=" Register accommodation" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" Click="RegisterAccomodation" HorizontalContentAlignment="Left" />
            <Button Content=" Accomodation stats" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Site proposal" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Handling date changes" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Gradeing guests" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" View reviews" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Super-owner" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Scheduling renovations" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Show renovations" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />
            <Button Content=" Forum" Width="145" Height="30" HorizontalAlignment="Left" Margin="1 2 10 0" HorizontalContentAlignment="Left" />

            <!--    <Menu BorderBrush="Black" BorderThickness="3" Width="200"> 
                <MenuItem Header="proba"></MenuItem>
                </Menu>     endregion-->



        </StackPanel>
    </Grid>
</Window>
