Booking/Booking/View/SecondGuestHomePage.xaml

<Window x:Class="Booking.View.SecondGuestHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="SecondGuestHomePage" Height="450" Width="800"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="44"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12 12 12 0">

			<Button Content="Reserve" Margin="4"/>

			<Button x:Name="buttonSearch" Content="Search" Margin="4" Click="buttonSearch_Click"/>

			<Button Content="Cancel Search" Margin="4"/>

		</StackPanel>

		<Grid Grid.Row="1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<DataGrid Margin="16 12 16 16"
					  AutoGenerateColumns="False"
					  SelectionMode="Single">

				<DataGrid.Columns>

					<DataGridTextColumn Header="Name" Width="*"/>
					<DataGridTextColumn Header="Location" Width="*"/>
					<DataGridTextColumn Header="Language" Width="*"/>
					<DataGridTextColumn Header="Max No. of Passengers" Width="150"/>
					<DataGridTextColumn Header="Departure Date" Width="110"/>
					<DataGridTextColumn Header="Duration" Width="*"/>
					<DataGridTextColumn Header="Description" Width="220"/>

				</DataGrid.Columns>
				
			</DataGrid>
			
		</Grid>
		
    </Grid>
</Window>
